REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_PROXY_API_URL=https://a5ad6e91-034a-4e31-b72c-d8b94eef7187.us-east-1-0.aws.cloud.qdrant.io:6333
# REACT_APP_API_KEY should be added to the prod env
